<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DQB1ProcessEditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DQB1ProcessEditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Memory.dll.x64" Version="1.2.27" />
  </ItemGroup>

</Project>
