<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DQB1ProcessEditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DQB1ProcessEditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Memory">
      <HintPath>external\Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
